{
  "name": "eslint-config-mudamuda",
  "version": "1.0.3",
  "description": "A sharable eslint configuration package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitPaulo/eslint-config-mudamuda.git"
  },
  "keywords": [
    "eslint",
    "config",
    "sharable",
    "muda"
  ],
  "author": "GitPaulo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitPaulo/eslint-config-mudamuda/issues"
  },
  "homepage": "https://github.com/GitPaulo/eslint-config-mudamuda#readme"
}
